<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LaptopUser/Documents/Visual Studio 2019/Projects/Python3/Content/Constantia20.spritefont</SourceFile>
  <SourceTime>2019-06-24T17:19:02.3118307+02:00</SourceTime>
  <DestFile>C:/Users/LaptopUser/Documents/Visual Studio 2019/Projects/Python3/Content/bin/Windows/Constantia20.xnb</DestFile>
  <DestTime>2019-06-30T13:31:44.6346613+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>